# theOdds

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/giorgiolupo/theodds/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giorgiolupo/theodds/: AllChallenges.java  AllChallengesSQL.java  AllDares.java  AllDaresSexy.java  AnonymousActivity.java  Auth.java  ChallengeDB.java  ChallengeHandlerDB.java  ChallengeListAdapter.java  ChallengeReceived.java  ChallengeToSendBack.java  CorrectResult.java  CreateOnlineChallengeDB.java  DaresList.java  ExoPlayer.java  FinishChallenge.java  Home.java  InputCheck.java  LiveMode.java  MainActivity.java  MediaUploadDB.java  ModelDataClass.java  NewRecyclerScreen.java  OnlineMode.java  Reverse.java  ReverseDB.java  ReverseToSendBack.java  UploadPic.java  UploadVideo.java  UploadVideoDB.java  WrongResult.java  challenges.java  start.java  test.java
app/src/main/res/layout/: activity_new_recycler_screen.xml  activity_start.xml  all_challenges.xml  all_dares.xml  challenge_received.xml  challenge_to_send_back.xml  correct_result.xml  exo_player.xml  home.xml  list_item.xml  online_mode.xml  open_challenges.xml  open_challenges2.xml  person.xml  reverse.xml  reverse_to_send_back.xml  upload_pic.xml  upload_video.xml  wrong_result.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giorgiolupo/theodds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
